=== PDF Text Content ===



Conta
Valor
Condominio de Chacaras Itauna
Rateio das despesas de dezembro/2025.
%
Total
Vencimento: 10/01/2026
0
0
CNPJ: 08.581.249/0001-40
***DESPESAS COM PESSOAL***
   Folha de Pagamento................................30.886,80
14,86
   Adiantamento......................................10.897,66
5,24
   Cesta Basica......................................12.605,00
6,06
   Secovimed.........................................1.031,66
0,50
   Seguro de Vida - Liberty - 10/12..................590,55
0,28
   Serviço de Vigilância.............................14.240,00
6,85
   Pensão Alimentícia................................1.240,2571.491,92
0,6034,39
***ENCARGOS SOCIAIS***
   FGTS- Sobre Folha de Pagamento....................6.332,63
3,05
   I.R.R.F...........................................527,26
0,25
   INSS / PIS / DARF.................................23.117,7129.977,60
11,1214,42
***DESPESAS ADMINISTRATIVAS***
   Remuneração de Sindico............................3.036,00
1,46
   Serviços Contabeis................................2.654,00
1,28
   Material de Escritorio do Condominio..............58,00
0,03
   Remuneração de Subsíndico.........................540,416.288,41
0,263,02
***DESPESA COM MANUTENÇÃO***
   Manutenção de Internet............................400,00
0,19
   Manutenções Gerais................................2.709,00
1,30
   Manutenção Sistema de Segurança...................1.635,00
0,79
   Despesas com Veículos.............................4.328,80
2,08
   Manutenção do portão..............................900,00
0,43
   Manutenção Iluminação Publica.....................6.041,40
2,91
   Serviços de Pintura...............................5.417,00
2,61
   Licença mensal módulos guarita....................451,4421.882,64
0,2210,53
***CONSUMO FATURADO***
   Agua e Esgoto.....................................362,08
0,17
   Energia Eletrica..................................4.559,85
2,19
   Internet..........................................200,005.121,93
0,102,46
***MATERIAL DE CONSUMO***
   Material de Limpeza...............................86,70
0,04
   Material Eletrico.................................125,04
0,06
   Material de Construção............................1.497,50
0,72
   Combustível / Lubrificantes.......................7.345,79
3,53
   Uso e Consumo.....................................321,70
0,15
   Materiais de Pintura..............................967,5110.344,24
0,474,98
***SEGUROS OBRIGATORIOS***
   Seguro do Condominio - 5/10.......................1.011,181.011,18
0,490,49
***CUSTAS ADVOCATICIAS/JUDICIAIS***
   Honorario Advocaticio/Custas Processuais..........1.600,001.600,00
0,770,77
***AQUISIÇÃO DE BENS E IMOBILIZADOS***
   Maq. e Equipamentos -.............................2.310,00
1,11
   Moveis e Utensilios...............................1.275,55
0,61
   Placas de Sinalização.............................3.641,167.226,71
1,753,48
***BENFEITORIAS/REFORMAS***
   Painel Solar Fotovoltaico.........................6.467,15
3,11
   Pavimentação da Estrada...........................40.000,13
19,24
   Manutenção das Estradas...........................5.335,8551.803,13
2,5724,92
***RATEIO INDIVIDUAL***
   Locação de Banheiro Químico.......................500,00500,00
0,240,24
***DESPESAS BANCARIAS***
   Despesas Bancarias................................634,64634,64
0,310,31
Total das Despesas para Rateio.......................207.882,40207.882,40
100,00

Conta
Valor
Condominio de Chacaras Itauna
Rateio das despesas de dezembro/2025.
%
Total
Vencimento: 10/01/2026
0
0
CNPJ: 08.581.249/0001-40
Fundo de Reserva.....................................20.788,24
Fundo de Férias e 13º Salario........................8.356,89
Total Geral..........................................237.027,53
________________________________________
__________
ELITON BEMBEM JUNIOR
Síndico - CPF: 03002610984
________________________________________
__________
FREDERICO ROCHA DE ALMEIDA JUNIOR
CONTADOR - CRC: PR-051414/O-6

=== End ===

Pages: 2
